{
  "name": "wouapit-androman-web",
  "version": "1.0.0",
  "private": true,
  "description": "Web UI for Wouapit-Androman — free Android device toolkit.",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "build": "echo \"Static site — nothing to build\"",
    "start": "python3 -m http.server 3000"
  }
}
